{
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;Database=StudentManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:50375",
    "Secret": "MyNewSecretKeyThatIsLongEnoughToBe256Bits12345678901234567890123456789012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
